================================================================================
РЕКОМЕНДОВАННЫЙ КЛЮЧ ДЛЯ ДЕШИФРОВКИ
(на основе частотного анализа)
================================================================================

Исходный файл: cod12.txt
Всего символов в файле (с \n): 1179
Символов новой строки удалено из анализа: 21
Символов для анализа (без \n): 1158

Самые частые символы в тексте (слева) должны соответствовать
самым частым символам русского языка (справа):

--------------------------------------------------------------------------------
№    Символ в тексте      Частота %    → Русский символ     Частота %
--------------------------------------------------------------------------------
1    'V'                   12.78%      → ПРОБЕЛ                17.50%
2    'P'                    8.98%      → О                      9.00%
3    'R'                    8.29%      → Е                      7.20%
4    'J'                    6.13%      → А                      6.20%
5    'L'                    5.79%      → И                      6.20%
6    '8'                    5.79%      → Н                      5.30%
7    '9'                    5.61%      → Т                      5.30%
8    '-'                    4.92%      → С                      4.50%
9    '$'                    4.84%      → Р                      4.00%
10   'W'                    4.40%      → В                      3.80%
11   'M'                    3.97%      → Л                      3.50%
12   'K'                    2.85%      → К                      2.80%
13   '!'                    2.76%      → М                      2.60%
14   'B'                    2.59%      → Д                      2.50%
15   'F'                    2.42%      → П                      2.30%
16   'E'                    2.33%      → У                      2.10%
17   'Z'                    2.25%      → Я                      1.80%
18   '3'                    2.07%      → Ы                      1.60%
19   'Y'                    1.55%      → Ь                      1.40%
20   'A'                    1.47%      → Г                      1.30%
21   'h'                    1.47%      → З                      1.20%
22   'x'                    1.12%      → Б                      1.00%
23   'd'                    0.86%      → Ч                      0.80%
24   't'                    0.86%      → Й                      0.70%
25   'U'                    0.78%      → Х                      0.60%
26   '='                    0.69%      → Ж                      0.50%
27   'C'                    0.60%      → Ш                      0.40%
28   'I'                    0.43%      → Ю                      0.30%
29   'n'                    0.35%      → Ц                      0.30%
30   'O'                    0.35%      → Щ                      0.20%
31   'S'                    0.26%      → Э                      0.20%
32   'G'                    0.17%      → Ф                      0.10%
33   'Q'                    0.17%      → Ъ                      0.10%

--------------------------------------------------------------------------------
Дополнительные символы в тексте (меньшей частоты):
--------------------------------------------------------------------------------
34   '>'                    0.09%      → (нет соответствия)

================================================================================
ИНСТРУКЦИЯ ПО ИСПОЛЬЗОВАНИЮ:
================================================================================
1. Откройте программу и выберите пункт 2 'Создать ключ дешифровки'
2. В интерактивном режиме добавляйте замены по одной:
   - Для символов из левой колонки указывайте соответствующие
     русские символы из правой колонки
3. Формат ввода: символ_шифротекста=символ_расшифровки
   Например: если символ 'X' должен стать 'О', введите: X=О
4. Для пробела используйте ' ' или слово 'ПРОБЕЛ'
5. После добавления всех замен сохраните ключ в файл

ПРИМЕЧАНИЕ: Символы новой строки (\n) были исключены из анализа
и при создании ключа их можно игнорировать.
